DEBUG=on
SECRET_KEY=(x9==vh_hsk$-ds#%7d&ue-4j+f_da64samey++xzd$#$qsekf

DB_HOST=localhost
DB_DATABASE=smartlaundry
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=

JWT_SECRET=(x9==vh_hsk$-ds#%7d&ue-4j+f_da64samey++xzd$#$qsekf